#maven plugin help mojo generation informations
#Sun Dec 09 15:06:53 CST 2018
helpPackageName=org.pitest.maven.report
destinationDirectory=/Users/Aaron/Documents/PIT-Enhancement/pitest-maven/target/generated-sources/plugin
