#maven plugin help mojo generation informations
#Sun Dec 09 21:01:09 CST 2018
helpPackageName=
destinationDirectory=/Users/Aaron/Documents/PIT-Enhancement/pitest-maven/target/generated-sources/plugin
